SMTP_HOST=smtp.gmail.com
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASS=test
MAIL_FROM=test
MAIL_TO=test@gmail.com
MAIL_SUBJECT="New Contact Form Submission in Kube Cloud Website"
ALLOWED_ORIGIN="https://kubecloud.in.net"
